layout {
    focus-ring {
        active-color "#a5c8ff"
        inactive-color "#919191"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#a5c8ff"
        inactive-color "#919191"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#a5c8ff"
        inactive-color "#919191"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#a5c8ff80"
    }
}

overview {
    backdrop-color "#131313"
}
