[Appearance]
color_scheme_path=/home/eXia/.config/qt6ct/colors/leaf.conf
custom_palette=true
icon_theme=kora-pgrey
standard_dialogs=default
style=Fusion

[Fonts]
fixed="DejaVu Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="DejaVu Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2v\0\0\x2\x10\0\0\0\0\0\0\0\0\0\0\x2v\0\0\x2\x10\0\0\0\x1\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2v\0\0\x2\x10)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\xff\xff\xfa`\0\0\x2\x82\xff\xff\xfcR\0\0\0\0\xff\xff\xfa`\0\0\x2\x82\xff\xff\xfcR\0\0\0\0\x2\0\0\0\x5\0\0\0\0\0\xff\xff\xfa`\0\0\x2\x82\xff\xff\xfcR)

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xfbm\xff\xff\xfd=\xff\xff\xfe@\xff\xff\xff\x90\xff\xff\xfbm\xff\xff\xfd=\xff\xff\xfeP\xff\xff\xfe\xa2\0\0\0\0\x2\0\0\0\x6\0\xff\xff\xfbm\xff\xff\xfd=\xff\xff\xfe@\xff\xff\xff\x90)"

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
