[Appearance]
color_scheme_path=/home/eXia/.config/qt6ct/colors/darker.conf
custom_palette=true
icon_theme=kora
standard_dialogs=gtk3
style=Breeze

[Fonts]
fixed="DejaVu Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="DejaVu Sans,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xfbm\xff\xff\xfd=\xff\xff\xfd\xe3\xff\xff\xffM\xff\xff\xfbm\xff\xff\xfd=\xff\xff\xfd\xe3\xff\xff\xffM\0\0\0\0\x2\0\0\0\x5\0\xff\xff\xfbm\xff\xff\xfd=\xff\xff\xfd\xe3\xff\xff\xffM)"

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\xff\xff\xfa`\0\0\x2\x82\xff\xff\xfcR\0\0\0\0\xff\xff\xfa`\0\0\x2\x82\xff\xff\xfcR\0\0\0\0\x2\0\0\0\x5\0\0\0\0\0\xff\xff\xfa`\0\0\x2\x82\xff\xff\xfcR)

[SettingsWindow]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xfbm\xff\xff\xfd=\xff\xff\xfdi\xff\xff\xff\xb6\xff\xff\xfbm\xff\xff\xfd=\xff\xff\xfdi\xff\xff\xff\xb6\0\0\0\0\x2\0\0\0\x5\0\xff\xff\xfbm\xff\xff\xfd=\xff\xff\xfdi\xff\xff\xff\xb6)"

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
