{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/run/media/eXia/SANDISK_32G/SNES/Chrono Trigger (U) [!].smc",
      "label": "Chrono Trigger (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "2D206BF7|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/run/media/eXia/SANDISK_32G/SNES/Donkey Kong Country 3 - Dixie Kong's Double Trouble (U) [!].smc",
      "label": "Donkey Kong Country 3 - Dixie Kong's Double Trouble! (USA) (En,Fr)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "448EEC19|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/run/media/eXia/SANDISK_32G/SNES/Final Fantasy III (U) (V1.0) [!].smc",
      "label": "Final Fantasy III (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "A27F1C7A|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/run/media/eXia/SANDISK_32G/SNES/Legend of Zelda, The - A Link to the Past (U) [!].smc",
      "label": "Legend of Zelda, The - A Link to the Past (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "777AAC2F|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/run/media/eXia/SANDISK_32G/SNES/Live A Live (Japan).sfc",
      "label": "Live A Live (Japan)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "6291EE08|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/run/media/eXia/SANDISK_32G/SNES/Mega Man X (U) (V1.0) [!].smc",
      "label": "Mega Man X (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "1033EBA4|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/run/media/eXia/SANDISK_32G/SNES/Mega Man X 2 (U) [!].smc",
      "label": "Mega Man X2 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "947B0355|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/run/media/eXia/SANDISK_32G/SNES/Mega Man X 3 (U) [!].smc",
      "label": "Mega Man X3 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "FA0FE671|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/run/media/eXia/SANDISK_32G/SNES/Shin Kidou Senki Gundam W - Endless Duel (Japan).sfc",
      "label": "Shin Kidou Senki Gundam W - Endless Duel (Japan)",
      "core_path": "/nix/store/i3v04z25al9s2wr4avyyp7v8xl9zi5sl-libretro-snes9x-unstable-2024-02-14/lib/retroarch/cores/snes9x_libretro.so",
      "core_name": "Nintendo - SNES / SFC (Snes9x)",
      "crc32": "C0AECDCA|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/run/media/eXia/SANDISK_32G/SNES/Star Fox (U) (V1.0) [!].smc",
      "label": "Star Fox (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "0BAE0941|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/run/media/eXia/SANDISK_32G/SNES/Super Mario World (U) [!].smc",
      "label": "Super Mario World (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "B19ED489|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    },
    {
      "path": "/run/media/eXia/SANDISK_32G/SNES/Super Metroid (E) [!].smc",
      "label": "Super Metroid (Europe) (En,Fr,De)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "AD2CBF9C|crc",
      "db_name": "Nintendo - Super Nintendo Entertainment System.lpl"
    }
  ]
}
