{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/run/media/eXia/SANDISK_32G/GBC/Megaman X4 (Taiwan) (En) (Rumble Version) (Unl).gbc",
      "label": "Megaman X4 (Taiwan) (En) (Rumble Version) (Unl)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "043A17B3|crc",
      "db_name": "Nintendo - Game Boy Color.lpl"
    },
    {
      "path": "/run/media/eXia/SANDISK_32G/GBC/Mega Man Xtreme 2 (USA, Europe).gbc",
      "label": "Mega Man Xtreme 2 (USA, Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "8FEDB6D8|crc",
      "db_name": "Nintendo - Game Boy Color.lpl"
    },
    {
      "path": "/run/media/eXia/SANDISK_32G/GBC/Mega Man Xtreme (USA, Europe) (GB Compatible).gbc",
      "label": "Mega Man Xtreme (USA, Europe) (GB Compatible)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "3A4D94D5|crc",
      "db_name": "Nintendo - Game Boy Color.lpl"
    },
    {
      "path": "/run/media/eXia/SANDISK_32G/GBC/Pokemon Picross (Japan) (Proto).gbc",
      "label": "Pokemon Picross (Japan) (Proto)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "CF647F4B|crc",
      "db_name": "Nintendo - Game Boy Color.lpl"
    },
    {
      "path": "/run/media/eXia/SANDISK_32G/GBA/Shantae (USA).gbc",
      "label": "Shantae (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "E994B59B|crc",
      "db_name": "Nintendo - Game Boy Color.lpl"
    },
    {
      "path": "/run/media/eXia/SANDISK_32G/GBA/Pokemon Pinball (USA, Australia) (Rumble Version) (SGB Enhanced) (GB Compatible).gbc",
      "label": "Pokemon Pinball (USA, Australia) (Rumble Version) (SGB Enhanced) (GB Compatible)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "03CE8D9A|crc",
      "db_name": "Nintendo - Game Boy Color.lpl"
    },
    {
      "path": "/run/media/eXia/SANDISK_32G/GBA/Pokemon - Crystal Version (USA, Europe) (Rev 1).gbc",
      "label": "Pokemon - Crystal Version (USA, Europe) (Rev 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "3358E30A|crc",
      "db_name": "Nintendo - Game Boy Color.lpl"
    },
    {
      "path": "/run/media/eXia/SANDISK_32G/GBA/Legend of Zelda, The - Link's Awakening DX (USA, Europe) (Rev 2) (SGB Enhanced) (GB Compatible).gbc",
      "label": "Legend of Zelda, The - Link's Awakening DX (USA, Europe) (Rev 2) (SGB Enhanced) (GB Compatible)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "06887A34|crc",
      "db_name": "Nintendo - Game Boy Color.lpl"
    },
    {
      "path": "/run/media/eXia/SANDISK_32G/GBA/Galaga - Destination Earth (USA).gbc",
      "label": "Galaga - Destination Earth (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "E3C4ABC6|crc",
      "db_name": "Nintendo - Game Boy Color.lpl"
    },
    {
      "path": "/run/media/eXia/SANDISK_32G/GBA/Tetris DX (World) (SGB Enhanced) (GB Compatible).gbc",
      "label": "Tetris DX (World) (SGB Enhanced) (GB Compatible)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "69989152|crc",
      "db_name": "Nintendo - Game Boy Color.lpl"
    }
  ]
}
