/*
QPushButton { 
    color: green;
    //border: 4px solid white;
    //border-width: 1px;
    //border-style: solid;
    //border-color: red;
    padding: 4px;
    background-color: blue;
    border-radius: 8px;


    //border: none;
    //border-radius: 8px;
    //border: 1px solid transparent;
    //padding: 16px;
}
*/
QPushButton {
    border: 2px solid #8f8f91;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
    min-width: 80px;
    color: green;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}
QToolButton {
    color: green;
}
QRadioButton {
    color: green;
}
QMenu {
    background-color: yellow;
}
QCheckBox {
    background-color: purple;
}
QTabBar {
    padding: 16px;
    border-radius: 8px;
    background-color: #00000000;
    color: yellow;
}
QLabel {
    color: pink;
}
QListView {
    background-color: green;

}
QListWidget {
    color: red;
}
QTabWidget {
    background-color: #00000000;
    color: pink;
    padding: 4px;
    border-radius: 8px;
}
QToolBar {
    padding: 4px;
    border-radius: 8px;
}
QProgressBar {
    border: 2px solid grey;
    border-radius: 10px;
}

QProgressBar::chunk {
    background-color: pink;
    width: 40px;
    height: 40px;
}

QDialogButtonBox {
    padding: 4px;
    border-radius: 8px;
    color: red;
    background-color: red;
}
QHeaderView {
    color: blue;
}

QPushButton:hover {
    background-color: red;
}

QFrame {
    background-color: #00000000;
}
QComboBox {
    padding: 2px;
    background-color: red;
}
