{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/mnt/files/Games/Roms/GCN/Super Smash Bros. Melee (USA).iso",
      "label": "Super Smash Bros. Melee (USA) (En,Ja) (Rev 2)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DL-DOL-GALE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/mnt/files/Games/Roms/GCN/Mario Kart - Double Dash!! (USA).nkit.iso",
      "label": "Mario Kart - Double Dash!! (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DL-DOL-GM4E-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/mnt/files/Games/Roms/GCN/LEGO Star Wars II - The Original Trilogy (USA).nkit.iso",
      "label": "LEGO Star Wars II - The Original Trilogy (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DL-DOL-GL7E-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    },
    {
      "path": "/mnt/files/Games/Roms/GCN/Legend of Zelda, The - The Wind Waker (USA).iso",
      "label": "Legend of Zelda, The - The Wind Waker (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "DL-DOL-GZLE-USA|serial",
      "db_name": "Nintendo - GameCube.lpl"
    }
  ]
}
