{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/mnt/files/Games/Roms/Wii/Animal Crossing City Folk/Animal Crossing - City Folk (2017_08_14 03_51_26 UTC).wbfs",
      "label": "Animal Crossing: City Folk (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "RUUE01|serial",
      "db_name": "Nintendo - Wii.lpl"
    },
    {
      "path": "/mnt/files/Games/Roms/Wii/Donkey Kong Country Returns.wbfs",
      "label": "Donkey Kong Country Returns (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "SF8E01|serial",
      "db_name": "Nintendo - Wii.lpl"
    },
    {
      "path": "/mnt/files/Games/Roms/Wii/mk wii.iso",
      "label": "Mario Kart Wii (USA)",
      "core_path": "/nix/store/x7zh2zzc9fv4flkrwmxvwyiqcry7py9z-libretro-dolphin-unstable-2022-12-17/lib/retroarch/cores/dolphin_libretro.so",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "RMCE01|serial",
      "db_name": "Nintendo - Wii.lpl"
    },
    {
      "path": "/mnt/files/Games/Roms/Wii/Super Mario Galaxy 2 (USA) (En,Fr,Es).wbfs",
      "label": "Super Mario Galaxy 2 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "SB4E01|serial",
      "db_name": "Nintendo - Wii.lpl"
    },
    {
      "path": "/mnt/files/Games/Roms/Wii/Wii Play [RHAE01].wbfs",
      "label": "Wii Play (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "RHAE01|serial",
      "db_name": "Nintendo - Wii.lpl"
    },
    {
      "path": "/mnt/files/Games/Roms/Wii/Wiimms MKW-Fun 2018-12.v1.usa+ [RMCE39].iso",
      "label": "Wiimms Mario Kart Fun 2018-12 (USA)",
      "core_path": "/nix/store/x7zh2zzc9fv4flkrwmxvwyiqcry7py9z-libretro-dolphin-unstable-2022-12-17/lib/retroarch/cores/dolphin_libretro.so",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "RMCE39|serial",
      "db_name": "Nintendo - Wii.lpl"
    },
    {
      "path": "/mnt/files/Games/Roms/Wii/Xenoblade Chronicles (2011) [Wii][PAL][MULTi6][WwW.ZoNaTorrent.CoM].iso",
      "label": "Xenoblade Chronicles (Europe)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "SX4P01|serial",
      "db_name": "Nintendo - Wii.lpl"
    }
  ]
}
