{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/mnt/files/Games/Roms/PS1/Mobile Suit Gundam - Federation vs. Zeon (USA).iso",
      "label": "Mobile Suit Gundam - Federation vs. Zeon (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "SLUS-20382|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    },
    {
      "path": "/mnt/files/Games/Roms/PS2/Battle Assault 3 featuring Gundam Seed (USA)/Battle Assault 3 featuring Gundam Seed (USA).cue",
      "label": "Battle Assault 3 featuring Gundam Seed (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "SLUS-20929|serial",
      "db_name": "Sony - PlayStation 2.lpl"
    }
  ]
}
