 :BC\:98\:DF\:FF\:77\:9E:MOTO222E:Infra:1:260 Mbit/s:82:****:WPA2
 :F8\:9B\:6E\:A7\:23\:F4:ATT1115:Infra:6:260 Mbit/s:80:*** :WPA2
 :B4\:20\:46\:30\:4A\:26:Eaglesnest:Infra:5:270 Mbit/s:77:*** :WPA2
 :B4\:20\:46\:30\:4A\:28::Infra:5:270 Mbit/s:75:*** :
 :B4\:20\:46\:30\:4A\:24:63bf00:Mesh:5:270 Mbit/s:70:*** :WPA3
 :C0\:36\:53\:C7\:73\:28::Infra:5:270 Mbit/s:70:*** :
 :C0\:36\:53\:C7\:73\:26:Eaglesnest:Infra:5:270 Mbit/s:69:*** :WPA2
 :A4\:E5\:7C\:6B\:DB\:49:ScentDevice-6B-DB-48:Infra:1:65 Mbit/s:65:*** :WPA2
 :C0\:36\:53\:C7\:73\:24:63bf00:Mesh:5:270 Mbit/s:65:*** :WPA3
 :D6\:AB\:CD\:12\:15\:03::Infra:48:130 Mbit/s:65:*** :WPA2
*:F8\:9B\:6E\:A7\:23\:F8:ATT1115:Infra:48:540 Mbit/s:63:*** :WPA2
 :F8\:9B\:6E\:A7\:23\:FC:ATT1115:Infra:136:540 Mbit/s:60:*** :WPA2
 :CA\:99\:B2\:F8\:D5\:87::Infra:8:540 Mbit/s:37:**  :WPA2 WPA3
 :BC\:98\:DF\:FF\:77\:9F:MOTO222E:Infra:48:540 Mbit/s:37:**  :WPA2
 :C8\:99\:B2\:D8\:D5\:87:TMOBILE-D585:Infra:8:540 Mbit/s:35:**  :WPA2 WPA3
 :10\:93\:97\:31\:39\:30:Casa De Samper:Infra:1:195 Mbit/s:32:**  :WPA2
 :86\:69\:93\:D2\:5E\:5F:DIRECT-5F-HP ENVY Inspire 7200:Infra:149:117 Mbit/s:30:*   :WPA2
 :84\:BB\:69\:96\:82\:C3::Infra:157:540 Mbit/s:30:*   :WPA2
 :84\:BB\:69\:96\:82\:C0:Rogue1:Infra:10:195 Mbit/s:29:*   :WPA2
 :86\:BB\:69\:96\:82\:C3:Rogue1:Infra:157:540 Mbit/s:29:*   :WPA2
 :D0\:FC\:D0\:04\:F8\:6C:ATTbQ4aEuG:Infra:132:540 Mbit/s:22:*   :WPA2
 :06\:93\:97\:31\:39\:33:Casa De Samper:Infra:157:540 Mbit/s:20:*   :WPA2
 :10\:93\:97\:31\:39\:33::Infra:157:540 Mbit/s:20:*   :WPA2
