 :3E\:61\:95\:7C\:39\:B1:Strawberry:Infra:6:130 Mbit/s:100:▂▄▆█:WPA2
*:3E\:61\:95\:7C\:39\:B1:Strawberry:Infra:6:130 Mbit/s:90:▂▄▆█:WPA2
 :2A\:7E\:80\:E7\:E8\:54::Infra:36:130 Mbit/s:80:▂▄▆_:WPA2
 :7A\:8C\:B5\:39\:B0\:F5::Infra:8:270 Mbit/s:70:▂▄▆_:WPA2
 :7A\:8C\:B5\:39\:B0\:F6:NorthJacksonLaundry-Guest:Infra:8:270 Mbit/s:69:▂▄▆_:WPA1 WPA2
 :2A\:7E\:80\:E8\:05\:4F::Infra:36:130 Mbit/s:67:▂▄▆_:WPA2
 :BA\:AB\:62\:C1\:EF\:F7::Infra:36:130 Mbit/s:67:▂▄▆_:WPA2
 :72\:8C\:B5\:39\:B0\:F3:NorthJacksonLaundry:Infra:157:270 Mbit/s:67:▂▄▆_:WPA2
 :72\:8C\:B5\:39\:B0\:F4::Infra:157:270 Mbit/s:67:▂▄▆_:WPA2
 :2A\:7E\:80\:E8\:05\:59::Infra:36:130 Mbit/s:65:▂▄▆_:WPA2
 :2A\:7E\:80\:E8\:07\:59::Infra:36:130 Mbit/s:65:▂▄▆_:WPA2
 :BA\:AB\:62\:C1\:F6\:A9::Infra:36:130 Mbit/s:64:▂▄▆_:WPA2
 :7A\:8C\:B5\:39\:B0\:F4:NorthJacksonLaundry:Infra:8:270 Mbit/s:62:▂▄▆_:WPA2
 :AA\:16\:9D\:02\:3E\:9F::Infra:36:130 Mbit/s:62:▂▄▆_:WPA2
 :2A\:7E\:80\:E8\:05\:A0::Infra:36:130 Mbit/s:62:▂▄▆_:WPA2
 :AA\:B5\:7C\:D8\:58\:A4::Infra:157:130 Mbit/s:62:▂▄▆_:WPA2
 :62\:1D\:13\:47\:77\:79::Infra:149:270 Mbit/s:59:▂▄▆_:WPA2 WPA3
 :2A\:7E\:80\:E8\:05\:53::Infra:36:130 Mbit/s:57:▂▄▆_:WPA2
 :BA\:AB\:62\:D6\:9B\:B6::Infra:157:130 Mbit/s:55:▂▄__:WPA2
 :2A\:7E\:80\:E7\:E8\:52::Infra:36:130 Mbit/s:52:▂▄__:WPA2
 :2A\:7E\:80\:E8\:05\:9D::Infra:36:130 Mbit/s:42:▂▄__:WPA2
 :1C\:BF\:CE\:F4\:B1\:D6:87d675b2:Infra:1:54 Mbit/s:39:▂▄__:WPA2
 :1C\:BF\:CE\:F4\:D6\:8B:d2c6abc7:Infra:1:54 Mbit/s:37:▂▄__:WPA2
 :1C\:BF\:CE\:F4\:B7\:01:badf95a6:Infra:1:0 Mbit/s:37:▂▄__:WPA2
 :30\:23\:03\:6D\:40\:C7:ec design and print:Infra:6:270 Mbit/s:34:▂▄__:WPA1 WPA2
 :B0\:A7\:B9\:25\:A3\:10:isi:Infra:11:130 Mbit/s:29:▂___:WPA1 WPA2
 :2C\:EA\:DC\:EF\:6C\:32:Verizon_PFV6L7:Infra:6:540 Mbit/s:25:▂___:WPA2
 :D8\:A7\:56\:9A\:E6\:6E:MySpectrumWiFi68-2G:Infra:11:195 Mbit/s:25:▂___:WPA2
 :B0\:EA\:BC\:E2\:2F\:25:Strickland Brothers:Infra:6:260 Mbit/s:20:▂___:WPA2
 :B0\:A7\:B9\:25\:A3\:11:isi:Infra:36:270 Mbit/s:20:▂___:WPA1 WPA2
 :6C\:C2\:17\:55\:B8\:CF:HP-Print-CF-Officejet Pro 8620:Infra:6:0 Mbit/s:19:▂___:WPA2
