]4;0;{{colors.surface.default.hex}}
\]4;8;{{colors.surface_container_high.default.hex}}
\]4;1;{{colors.error.default.hex           | auto_lightness: 15 }}
\]4;9;{{colors.error.default.hex           | auto_lightness: 10 }}
\]4;2;{{colors.tertiary.default.hex        | auto_lightness: 25 }}
\]4;10;{{colors.tertiary.default.hex       | auto_lightness: 10 }}
\]4;3;{{colors.tertiary.default.hex        | auto_lightness: 20 }}
\]4;11;{{colors.tertiary_fixed.default.hex | auto_lightness: 10 }}
\]4;4;{{colors.secondary.default.hex       | auto_lightness: 25 }}
\]4;12;{{colors.secondary.default.hex      | auto_lightness: 10 }}
\]4;5;{{colors.secondary.default.hex       | auto_lightness: 20 }}
\]4;13;{{colors.secondary_fixed.default.hex| auto_lightness: 10 }}
\]4;6;{{colors.primary.default.hex         | auto_lightness: 10 }}
\]4;14;{{colors.primary.default.hex        | auto_lightness: -5 }}
\]4;7;{{colors.on_surface_variant.default.hex}}
\]4;15;{{colors.on_surface.default.hex}}
\]11;{{colors.surface.default.hex}}
\]19;{{colors.surface.default.hex}}
\]4;232;{{colors.surface.default.hex}}
\]4;257;{{colors.surface.default.hex}}
\]708;{{colors.surface.default.hex}}
\]10;{{colors.on_surface.default.hex}}
\]17;{{colors.on_surface.default.hex}}
\]4;256;{{colors.on_surface.default.hex}}
\]12;{{colors.on_surface.default.hex}}
\]13;{{colors.on_surface.default.hex}}
