;; Right widgets
(defwidget right []
    (box
        :halign "end"
        :space-evenly false
        :spacing 10
      (box
        :spacing 20
        :halign "end"
        :space-evenly false
        ;;(sprite)
        ;;(weather)
        (storage)
        (cpu_usage)
        (cpu_temp)
        (memory)

        (label :text "|")

        (bluetooth)
        (wifi)
        (battery)
        (volume)
      )
      (system_menu_button) 
    )
)





;; Left widgets

(deflisten windowName :initial "..." "bash ~/.config/eww/scripts/get-window-title")
(deflisten windowIcon :initial "..." "bash ~/.config/eww/scripts/get-window-icon")
;;(defvar iconDir "/home/ghost/.icons/Reversal-blue/apps/scalable/")
(defvar iconDir "/home/exia/.nix-profile/share/icons/kora/apps/scalable")

(defwidget left []
    (box 
        :halign "start"
        :space-evenly false
        ;;(launcher)
        (system_menu_actual)
        (workspaces)
        ;;(workspaces_test :halign "center" :vexpand true :hexpand false :orientation "h")
        ;;(label :text "         ")
        (box
          :class "current-window"
          :space-evenly false
          (image
            :class "window-icon"
            :path "${iconDir}/${windowIcon}"
            :image-width 28
          )
          (label 
            :limit-width 100
            :class "window-name"
            :text "${windowName}  ")
        )
    )
)




;; Center
(defwidget center []
  (time)
)


;; Bar

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :focusable false
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "101%"
                      :height 12
                      :anchor "top center")
  :exclusive true
     
	(centerbox :class "container" ;;:space-evenly "false"
        :orientation "h"
		(left)
    (center)	
    (right)
    )
)

(defwindow bar_external
  :monitor 1
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      ;; 4k monitor
                      :width 3860
                      :height 42
                      :anchor "top center")
  :exclusive true
     
	(centerbox :class "container" ;;:space-evenly "false"
        :orientation "h"
		(left)
        (center)	
        (right)
    )
)
