(defpoll time 
    :interval "10s"
    "date '+%B %e   %l:%M %P'"
)

(defvar calendarOpen false)
(defvar time_hover false)
(defwidget time []
  (eventbox
      :cursor "pointer"
      :onclick {calendarOpen ? "eww close calendar; eww update calendarOpen=false" : "eww open calendar; eww update calendarOpen=true"}
      :onhover "eww update time_hover=true"
      :onhoverlost "eww update time_hover=false"
    (box
      :class "button-box"
      (label
        :class {time_hover ? "time-button time-button-hover" : "time-button"} 
        :text "${time}"
      )
    )
  )
)

;; Calendar

(defwindow calendar
  :monitor 0 
  :windowtype "normal"
  :geometry (geometry :x "0%"
                      :y "1%"
                      ;;:width "20%"
                      ;;:height "24%"
                      :anchor "top center")
  (box 
    :class "calendar-widget"
    (calendar
      :show-day-names true
    )
  )
)
