;; Launcher button
(defvar system_menu_actual false)
(defwidget system_menu_actual []
  (eventbox
    ;;:timeout "10000ms"
    :cursor "pointer"
    ;;:onclick "bash ~/.config/rofi/launch.sh &"
    ;;:onclick "eww open --toggle launcher &"
    :onclick "bash ~/.config/eww/scripts/launcher.sh &"
    :onhover "eww update launcher_hover=true"
    :onhoverlost "eww update launcher_hover=false"
    :width 80
    :class "launcher-container"
    (box
      :class "button-box"
      (box
        :class "launcher-hover"
        :class "launcher"
        "î“";;ï€¨î•»î”œ"ğ„î”œ"
      )
    )
  )
)
