# change prefix key
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

#set -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",*256col*:Tc"
#set-option -gs default-terminal "tmux-256color"
#set-option -gas terminal-overrides "*:Tc"
#set-option -gas terminal-overrides "*:RGB"


# start windows numbering at 1
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set-option -g automatic-rename-format '#{b:pane_current_path}'


set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 5     # redraw status line every 5 seconds

# better split bindings
unbind '"'
unbind %
# BSPWM-style splitting
bind Enter if-shell "[ $(($(tmux display -p '8*#{pane_width}-20*#{pane_height}'))) -lt 0 ]" "splitw -v -c '#{pane_current_path}'" "splitw -h -c '#{pane_current_path}' "
bind o if-shell "[ $(($(tmux display -p '8*#{pane_width}-20*#{pane_height}'))) -lt 0 ]" "splitw -v -c '#{pane_current_path}'" "splitw -h -c '#{pane_current_path}' "
bind \; if-shell "[ $(($(tmux display -p '8*#{pane_width}-20*#{pane_height}'))) -lt 0 ]" "splitw -v -c '#{pane_current_path}'" "splitw -h -c '#{pane_current_path}' "

# reload
bind r source-file ~/.config/tmux/tmux.conf

bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

bind -n C-M-Left resize-pane -L 2
bind -n C-M-Right resize-pane -R 2
bind -n C-M-Up resize-pane -U 2
bind -n C-M-Down resize-pane -D 2

bind -n C-S-Left swap-pane -U
bind -n C-S-Right swap-pane -D
bind -n C-S-Up swap-pane -U
bind -n C-S-Down swap-pane -D

# prefix-m marks window, prefix-u swaps current with marked
bind u swap-pane

# kill current pane
unbind x
bind w kill-pane

# pane separator style
set -g pane-border-style "fg=black bg=terminal"
set -g pane-active-border-style "fg=black bg=black"

# new window on n, not c
unbind c
unbind n
bind n new-window

# enable mouse operation
set -g mouse on

# move status line to the top
set-option -g status-position top

#  |
#  __ \   _` |  __|
#  |   | (   | |
# _.__/ \__,_|_|
#
set -g status-justify right
set -g status-keys vi

# transparent status background
set-option -g status-style bg=default

# left side length and style
set -g status-left-length 60
set -g status-left-style default

# display the session name
set -g status-left "#[fg=green] ❐ #S #[default]"

# right side length and style
set -g status-right-length 140
set -g status-right-style default
set -g status-right ''

# inactive window style
set -g window-status-style fg=default,bg=default
set -g window-status-format ' #I #W '
# active window style
set -g window-status-current-style fg=blue,bg=default
set -g window-status-current-format ' #I #W '

#
#


# disabled:
#        _
#       | |             o
#    _  | |         __,     _  _    ,
#  |/ \_|/  |   |  /  | |  / |/ |  / \_
#  |__/ |__/ \_/|_/\_/|/|_/  |  |_/ \/
# /|                 /|
# \|                 \|
#
#
#

# set -g @plugin 'jatap/tmux-base16-statusline'
# set -g @base16-statusline 'main'


# initialise TMUX plugin manager
# run '~/.config/tmux/plugins/tpm/tpm'


# Fix for esc delay in vim
set -s escape-time 0
