$source_color: #eb6f92;

$primary: #ffb1c3;
$on_primary: #5e112d;
$primary_container: #7c2943;
$on_primary_container: #ffd9e0;
$inverse_primary: #9a405a;
$primary_fixed: #ffd9e0;
$primary_fixed_dim: #ffb1c3;
$on_primary_fixed: #3f0019;
$on_primary_fixed_variant: #7c2943;
$secondary: #e4bdc4;
$on_secondary: #43292f;
$secondary_container: #e4bdc4;
$on_secondary_container: #ffd9e0;
$secondary_fixed: #ffd9e0;
$secondary_fixed_dim: #e4bdc4;
$on_secondary_fixed: #2b151a;
$on_secondary_fixed_variant: #5b3f45;
$tertiary: #edbe91;
$on_tertiary: #462a09;
$tertiary_container: #60401e;
$on_tertiary_container: #ffdcbe;
$tertiary_fixed: #ffdcbe;
$tertiary_fixed_dim: #edbe91;
$on_tertiary_fixed: #2c1600;
$on_tertiary_fixed_variant: #60401e;
$error: #ffb4ab;
$on_error: #690005;
$error_container: #93000a;
$on_error_container: #ffdad6;
$surface_dim: #131313;
$surface: #131313;
$surface_bright: #393939;
$surface_container_lowest: #0e0e0e;
$surface_container_low: #1b1b1b;
$surface_container: #1f1f1f;
$surface_container_high: #2a2a2a;
$surface_container_highest: #353535;
$on_surface: #e2e2e2;
$on_surface_variant: #c6c6c6;
$outline: #919191;
$outline_variant: #474747;
$inverse_surface: #e2e2e2;
$inverse_on_surface: #303030;
$surface_variant: #474747;
$background: #131313;
$on_background: #e2e2e2;
$shadow: #000000;
$scrim: #000000;