{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 0,
  "items": [
    {
      "path": "/run/media/eXia/SANDISK_32G/N64/F-Zero X (USA).z64",
      "label": "F-Zero X (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "0B561FBA|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/run/media/eXia/SANDISK_32G/N64/Legend of Zelda, The - Majora's Mask (USA).n64",
      "label": "Legend of Zelda, The - Majora's Mask (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "3EE3F2D1|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/run/media/eXia/SANDISK_32G/N64/Legend of Zelda, The - Ocarina of Time (USA).n64",
      "label": "Legend of Zelda, The - Ocarina of Time (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "EC95702D|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/run/media/eXia/SANDISK_32G/N64/Perfect Dark (USA) (Rev 1).z64",
      "label": "Perfect Dark (USA) (Rev 1)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "4C1677F7|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/run/media/eXia/SANDISK_32G/N64/Star Fox 64 (USA) (Rev 1).z64",
      "label": "Star Fox 64 (USA) (Rev 1)",
      "core_path": "/nix/store/i5asfps7c5d1qdmjf5h6fvxm256xac0n-libretro-mupen64plus-next-unstable-2024-03-07/lib/retroarch/cores/mupen64plus_next_libretro.so",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "B1B5FC46|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/run/media/eXia/SANDISK_32G/N64/Tony Hawk's Pro Skater (USA).n64",
      "label": "Tony Hawk's Pro Skater (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "EE2C9008|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/run/media/eXia/SANDISK_32G/N64/Tony Hawk's Pro Skater 2 (USA).n64",
      "label": "Tony Hawk's Pro Skater 2 (USA)",
      "core_path": "DETECT",
      "core_name": "DETECT",
      "crc32": "6DF2D58E|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    },
    {
      "path": "/run/media/eXia/SANDISK_32G/N64/Wetrix (USA) (En,Fr,De,Es,It,Nl).z64",
      "label": "Wetrix (USA) (En,Fr,De,Es,It,Nl)",
      "core_path": "/nix/store/i5asfps7c5d1qdmjf5h6fvxm256xac0n-libretro-mupen64plus-next-unstable-2024-03-07/lib/retroarch/cores/mupen64plus_next_libretro.so",
      "core_name": "Nintendo - Nintendo 64 (Mupen64Plus-Next)",
      "crc32": "50CD1F71|crc",
      "db_name": "Nintendo - Nintendo 64.lpl"
    }
  ]
}
