[Appearance]
color_scheme_path=/home/eXia/.config/qt5ct/colors/darker.conf
custom_palette=true
standard_dialogs=default
style=Windows

[Fonts]
fixed="DejaVu Sans,12,-1,5,50,0,0,0,0,0"
general="DejaVu Sans,12,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1200
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=/home/eXia/.config/qt5ct/qss/what.qss
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\xff\xff\xfa`\0\0\x2\x82\xff\xff\xfcR\0\0\0\0\xff\xff\xfa`\0\0\x2\x82\xff\xff\xfcR\0\0\0\0\x2\0\0\0\x5\0\0\0\0\0\xff\xff\xfa`\0\0\x2\x82\xff\xff\xfcR)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\xff\xff\xfa`\0\0\x4\xeb\xff\xff\xfc\xd9\0\0\0\0\xff\xff\xfa`\0\0\x4\xff\xff\xff\xfd/\0\0\0\0\x2\0\0\0\x5\0\0\0\0\0\xff\xff\xfa`\0\0\x4\xeb\xff\xff\xfc\xd9)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
