set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#D4C3A0 guibg=#32302F guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#D4C3A0 guibg=#32302F guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#F68337 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#8D7B62 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#D4C3A0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#655B53 guibg=#32302F guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#BBC1CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#F68337 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#32302F guibg=#D4C3A0 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#8D7B62 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#655B53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#D4C3A0 guibg=#32302F guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#BBC1CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#F34B3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#8EC07C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#83A598 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#FB4632 guibg=NONE guisp=#FB4632 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#8EC07C guibg=NONE guisp=#8EC07C blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#83A598 guibg=NONE guisp=#83A598 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#FABD2E guibg=NONE guisp=#FABD2E blend=NONE gui=underline
highlight DiagnosticWarn guifg=#FABD2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#B8BA26 guibg=#655B53 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#B6A17C guibg=#655B53 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#FB4632 guibg=#655B53 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#FB4632 guibg=#32302F guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#83A598 guibg=#32302F guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#B8BA26 guibg=#32302F guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#83A598 guibg=#655B53 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#83A598 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#D4C3A0 guibg=#32302F guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#FB4632 guibg=#FBF0C6 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#FB4632 guibg=#32302F guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#F68337 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#83A598 guibg=#32302F guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#D4C3A0 guibg=#655B53 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#83A598 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#8EC07C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#655B53 guibg=#F68337 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#83A598 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#D4C3A0 guibg=#32302F guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#BBC1CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#FABD2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#B6A17C guibg=#32302F guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#D4C3A0 guibg=#B6A17C guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#655B53 guibg=#32302F guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#83A598 guibg=NONE guisp=#B6A17C blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#83A598 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#83A598 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#D4C3A0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#D4C3A0 guibg=#32302F guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#F34B3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#B8BA26 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#F34B3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#D4C3A0 guibg=#655B53 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#D4C3A0 guibg=#655B53 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#FABD2E guibg=#655B53 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#8D7B62 guibg=#655B53 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#32302F guibg=#8EC07C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#32302F guibg=#83A598 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#32302F guibg=#B8BA26 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#32302F guibg=#BBC1CE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#32302F guibg=#FB4632 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#32302F guibg=#F68337 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#655B53 guibg=#F68337 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#B6A17C guibg=#655B53 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#B8BA26 guibg=#655B53 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#D4C3A0 guibg=#655B53 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#8D7B62 guibg=#655B53 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#D4C3A0 guibg=#655B53 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#B6A17C guibg=#655B53 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#FB4632 guibg=#FBF0C6 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#B8BA26 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#B8BA26 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#B6A17C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#F68337 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#D4C3A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#D4C3A0 guibg=#655B53 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#D4C3A0 guibg=#83A598 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#8D7B62 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#D4C3A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#FABD2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#83A598 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#FABD2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#B6A17C guibg=#FABD2E guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#8D7B62 guibg=#32302F guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#8EC07C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#F34B3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#B6A17C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#FB4632 guibg=NONE guisp=#FB4632 blend=NONE gui=underline
highlight SpellCap guifg=#FABD2E guibg=NONE guisp=#FABD2E blend=NONE gui=underline
highlight SpellLocal guifg=#8EC07C guibg=NONE guisp=#8EC07C blend=NONE gui=underline
highlight SpellRare guifg=#BBC1CE guibg=NONE guisp=#BBC1CE blend=NONE gui=underline
highlight Statement guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#D4C3A0 guibg=#655B53 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#8D7B62 guibg=#655B53 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#B8BA26 guibg=#B8BA26 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#FABD2E guibg=#655B53 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#FABD2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#B8BA26 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#BBC1CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#B6A17C guibg=#655B53 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#B6A17C guibg=#655B53 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#B8BA26 guibg=#655B53 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#FABD2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#83A598 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#FABD2E guibg=#655B53 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#FABD2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#FABD2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#D4C3A0 guibg=#32302F guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#32302F guibg=#8D7B62 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#D4C3A0 guibg=#83A598 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#D4C3A0 guibg=#32302F guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#8D7B62 guibg=#32302F guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#B8BA26 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#FABD2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#FABD2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#83A598 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#83A598 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#FABD2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#F34B3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#D4C3A0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#D4C3A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#BBC1CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#B8BA26 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#83A598 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#83A598 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#8EC07C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#BBC1CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#8EC07C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#BBC1CE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#8EC07C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#83A598 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#83A598 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#83A598 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#D4C3A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#FABD2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#FABD2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#FABD2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#D4C3A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#D4C3A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#8EC07C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#FABD2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#83A598 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#B8BA26 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#B8BA26 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#F34B3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#8EC07C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#FABD2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#8EC07C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#8EC07C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#B8BA26 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#FABD2E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#B8BA26 guibg=#655B53 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#FB4632 guibg=#655B53 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#BBC1CE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#FABD2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#B8BA26 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#8EC07C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#8EC07C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#83A598 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#FABD2E guibg=#655B53 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#655B53 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#83A598 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#83A598 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#FABD2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#FABD2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
