set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#878787 guibg=#141414 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#878787 guibg=#141414 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#E7A35F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#CF694A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#616161 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#878787 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#525252 guibg=#141414 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#D4BBDD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#E7A35F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#141414 guibg=#878787 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#616161 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#525252 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#878787 guibg=#141414 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#CF694A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#D4BBDD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#C46D5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#CF694A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#668799 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#8297C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#CF694A guibg=NONE guisp=#CF694A blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#668799 guibg=NONE guisp=#668799 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#8297C0 guibg=NONE guisp=#8297C0 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#FACF7A guibg=NONE guisp=#FACF7A blend=NONE gui=underline
highlight DiagnosticWarn guifg=#FACF7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#18CC00 guibg=#525252 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#757575 guibg=#525252 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#CF694A guibg=#525252 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#CF694A guibg=#141414 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#8297C0 guibg=#141414 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#18CC00 guibg=#141414 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#8297C0 guibg=#525252 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#8297C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#878787 guibg=#141414 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#CF694A guibg=#878787 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#CF694A guibg=#141414 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#CF694A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#E7A35F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#8297C0 guibg=#141414 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#878787 guibg=#525252 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#8297C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#668799 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#525252 guibg=#E7A35F guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#8297C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#878787 guibg=#141414 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#D4BBDD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#FACF7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#757575 guibg=#141414 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#CF694A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#878787 guibg=#757575 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#525252 guibg=#141414 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#8297C0 guibg=NONE guisp=#757575 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#8297C0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#8297C0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#878787 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#878787 guibg=#141414 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#C46D5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#CF694A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#18CC00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#C46D5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#878787 guibg=#525252 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#878787 guibg=#525252 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#FACF7A guibg=#525252 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#616161 guibg=#525252 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#141414 guibg=#668799 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#141414 guibg=#8297C0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#141414 guibg=#18CC00 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#141414 guibg=#D4BBDD guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#141414 guibg=#CF694A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#141414 guibg=#E7A35F guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#525252 guibg=#E7A35F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#757575 guibg=#525252 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#18CC00 guibg=#525252 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#878787 guibg=#525252 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#616161 guibg=#525252 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#878787 guibg=#525252 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#757575 guibg=#525252 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#CF694A guibg=#878787 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#18CC00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#18CC00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#757575 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#E7A35F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#878787 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#878787 guibg=#525252 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#878787 guibg=#8297C0 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#616161 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#878787 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#FACF7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#8297C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#FACF7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#757575 guibg=#FACF7A guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#616161 guibg=#141414 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#668799 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#C46D5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#757575 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#CF694A guibg=NONE guisp=#CF694A blend=NONE gui=underline
highlight SpellCap guifg=#FACF7A guibg=NONE guisp=#FACF7A blend=NONE gui=underline
highlight SpellLocal guifg=#668799 guibg=NONE guisp=#668799 blend=NONE gui=underline
highlight SpellRare guifg=#D4BBDD guibg=NONE guisp=#D4BBDD blend=NONE gui=underline
highlight Statement guifg=#CF694A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#878787 guibg=#525252 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#616161 guibg=#525252 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#18CC00 guibg=#18CC00 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#FACF7A guibg=#525252 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#FACF7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#18CC00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#D4BBDD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#757575 guibg=#525252 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#757575 guibg=#525252 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#18CC00 guibg=#525252 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#FACF7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#8297C0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#FACF7A guibg=#525252 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#CF694A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#FACF7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#FACF7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#CF694A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#878787 guibg=#141414 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#141414 guibg=#616161 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#CF694A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#CF694A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#878787 guibg=#8297C0 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#878787 guibg=#141414 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#616161 guibg=#141414 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#CF694A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#18CC00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#FACF7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#FACF7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#8297C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#8297C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#FACF7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#C46D5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#878787 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#CF694A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#CF694A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#CF694A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#CF694A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#878787 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#D4BBDD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#CF694A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#18CC00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#8297C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#8297C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#CF694A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#CF694A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#668799 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#D4BBDD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#668799 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#D4BBDD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#668799 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#8297C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#8297C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#8297C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#878787 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#FACF7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#FACF7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#FACF7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#878787 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#878787 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#668799 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#CF694A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#FACF7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#8297C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#18CC00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#18CC00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#C46D5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#668799 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#FACF7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#668799 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#668799 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#18CC00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#FACF7A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#CF694A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#18CC00 guibg=#525252 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#CF694A guibg=#525252 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#D4BBDD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#CF694A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#FACF7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#18CC00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#668799 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#668799 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#CF694A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#8297C0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#FACF7A guibg=#525252 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#525252 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#8297C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#8297C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#FACF7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#FACF7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#CF694A guibg=NONE guisp=NONE blend=NONE gui=NONE
